type UserEntity{
		userId:ID!,
		name:String,
		phone:String,
		email:String,
		password:String,
		orders:[OrderEntity]
}
type OrderEntity{
		orderId:ID!,
		orderDetails:String,
		address:String,
		price:String,
		user:UserEntity
}
type Query{
		findAllUsers:[UserEntity],
		findUserByUserId(userId:ID!):UserEntity,
		findAllOrders:[OrderEntity],
		findOrderByorderId(orderId:ID!):OrderEntity
}
type Mutation{
		createUser(name:String,phone:String,email:String,password:String):UserEntity,
		deleteUserByUserId(userId:ID!):Boolean,
		createOrder(orderDetails:String,address:String,price:String,userId:ID!):OrderEntity,
		deleteOrderByorderId(orderId:ID!):Boolean
}